#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=cba
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#spring.data.mongodb.uri=mongodb+srv://cbaUser:cbaPassword@@cluster0.ijkeq.mongodb.net/CBA?retryWrites=true&w=majority
#spring.data.mongodb.database=CBA

# App config
server.port=8102
spring.application.name=CostBenefitBackend
#server.context-path=/user
